<#assign className=table.className>
<#assign classNameFirstLower=className?uncap_first>
<#assign classNameUnder=classNameFirstLower?replace('([A-Z])', '_$1', 'r')?lower_case >
//${table.remarks?replace(';', '', 'r')?trim}
app.post("/api/${classNameUnder}s", ${classNameFirstLower}Api::create);
app.patch("/api/${classNameUnder}s", ${classNameFirstLower}Api::update);
app.get("/api/${classNameUnder}s", ${classNameFirstLower}Api::getList);
app.get("/api/${classNameUnder}s/page", ${classNameFirstLower}Api::getPage);
app.get("/api/${classNameUnder}s/{id}", ${classNameFirstLower}Api::getOne);
app.delete("/api/${classNameUnder}s/{id}", ${classNameFirstLower}Api::delete);
